<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c9a4e739-2a12-4b4e-aa5f-f826c4e7cafa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Csv\Bairro.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\BairroUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Cid.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Cidade.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\CidadeUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\CidUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Generico.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\GenericoUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Medicamentos.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\MedicamentosUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\UF.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\UFUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\UnidadeGeografica.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\UnidadeGeograficaUtf8.CSV" />
    <None Include="Views\EstadoPaciente\Create.cshtml" />
    <None Include="Views\EstadoPaciente\Delete.cshtml" />
    <None Include="Views\EstadoPaciente\Details.cshtml" />
    <None Include="Views\EstadoPaciente\Edit.cshtml" />
    <None Include="Views\EstadoPaciente\Index.cshtml" />
    <None Include="Views\Generico\Create.cshtml" />
    <None Include="Views\Generico\Delete.cshtml" />
    <None Include="Views\Generico\Details.cshtml" />
    <None Include="Views\Generico\Edit.cshtml" />
    <None Include="Views\Generico\Index.cshtml" />
    <None Include="Views\Home\BoxInit.cshtml" />
    <None Include="Views\Home\Dashboard.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Sobre.cshtml" />
    <None Include="Views\LoggerSample\Index.cshtml" />
    <None Include="Views\Paciente\Create.cshtml" />
    <None Include="Views\Paciente\Delete.cshtml" />
    <None Include="Views\Paciente\Details.cshtml" />
    <None Include="Views\Paciente\Edit.cshtml" />
    <None Include="Views\Paciente\Index.cshtml" />
    <None Include="Views\Paciente\_delete_details.cshtml" />
    <None Include="Views\Paciente\_edit_create.cshtml" />
    <None Include="Views\Shared\Components\Cabecalho\Default.cshtml" />
    <None Include="Views\Shared\Components\EstadoCritico\Default.cshtml" />
    <None Include="Views\Shared\Components\EstadoEstavel\Default.cshtml" />
    <None Include="Views\Shared\Components\EstadoGrave\Default.cshtml" />
    <None Include="Views\Shared\Components\EstadoObservacaoViewComponents\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\PartialViews\_estado_paciente.cshtml" />
    <None Include="Views\Shared\PartialViews\_footer.cshtml" />
    <None Include="Views\Shared\PartialViews\_head.cshtml" />
    <None Include="Views\Shared\PartialViews\_lis_do_menu_left.cshtml" />
    <None Include="Views\Shared\PartialViews\_menu_inferior_left.cshtml" />
    <None Include="Views\Shared\PartialViews\_navbar.cshtml" />
    <None Include="Views\Shared\PartialViews\_profile_left_sidebar.cshtml" />
    <None Include="Views\Shared\PartialViews\_rightsidebar.cshtml" />
    <None Include="Views\Shared\PartialViews\_scripts.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\less\animate.less" />
    <None Include="wwwroot\css\less\app.less" />
    <None Include="wwwroot\css\less\body.less" />
    <None Include="wwwroot\css\less\bootstrap.less" />
    <None Include="wwwroot\css\less\bootstrap\.csslintrc" />
    <None Include="wwwroot\css\less\bootstrap\accordion.less" />
    <None Include="wwwroot\css\less\bootstrap\alerts.less" />
    <None Include="wwwroot\css\less\bootstrap\badges.less" />
    <None Include="wwwroot\css\less\bootstrap\bootstrap.less" />
    <None Include="wwwroot\css\less\bootstrap\breadcrumbs.less" />
    <None Include="wwwroot\css\less\bootstrap\button-groups.less" />
    <None Include="wwwroot\css\less\bootstrap\buttons.less" />
    <None Include="wwwroot\css\less\bootstrap\carousel.less" />
    <None Include="wwwroot\css\less\bootstrap\close.less" />
    <None Include="wwwroot\css\less\bootstrap\code.less" />
    <None Include="wwwroot\css\less\bootstrap\component-animations.less" />
    <None Include="wwwroot\css\less\bootstrap\dropdowns.less" />
    <None Include="wwwroot\css\less\bootstrap\forms.less" />
    <None Include="wwwroot\css\less\bootstrap\glyphicons.less" />
    <None Include="wwwroot\css\less\bootstrap\grid.less" />
    <None Include="wwwroot\css\less\bootstrap\input-groups.less" />
    <None Include="wwwroot\css\less\bootstrap\jumbotron.less" />
    <None Include="wwwroot\css\less\bootstrap\labels.less" />
    <None Include="wwwroot\css\less\bootstrap\list-group.less" />
    <None Include="wwwroot\css\less\bootstrap\media.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\alerts.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\background-variant.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\border-radius.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\buttons.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\center-block.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\clearfix.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\forms.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\gradients.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\grid-framework.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\grid.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\hide-text.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\image.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\labels.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\list-group.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\nav-divider.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\opacity.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\pagination.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\panels.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\progress-bar.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\reset-filter.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\reset-text.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\resize.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\responsive-visibility.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\size.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\tab-focus.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\table-row.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\text-emphasis.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\text-overflow.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\css\less\bootstrap\modals.less" />
    <None Include="wwwroot\css\less\bootstrap\navbar.less" />
    <None Include="wwwroot\css\less\bootstrap\navs.less" />
    <None Include="wwwroot\css\less\bootstrap\normalize.less" />
    <None Include="wwwroot\css\less\bootstrap\pager.less" />
    <None Include="wwwroot\css\less\bootstrap\pagination.less" />
    <None Include="wwwroot\css\less\bootstrap\panels.less" />
    <None Include="wwwroot\css\less\bootstrap\popovers.less" />
    <None Include="wwwroot\css\less\bootstrap\print.less" />
    <None Include="wwwroot\css\less\bootstrap\progress-bars.less" />
    <None Include="wwwroot\css\less\bootstrap\responsive-embed.less" />
    <None Include="wwwroot\css\less\bootstrap\responsive-utilities.less" />
    <None Include="wwwroot\css\less\bootstrap\scaffolding.less" />
    <None Include="wwwroot\css\less\bootstrap\tables.less" />
    <None Include="wwwroot\css\less\bootstrap\theme.less" />
    <None Include="wwwroot\css\less\bootstrap\thumbnails.less" />
    <None Include="wwwroot\css\less\bootstrap\tooltip.less" />
    <None Include="wwwroot\css\less\bootstrap\type.less" />
    <None Include="wwwroot\css\less\bootstrap\utilities.less" />
    <None Include="wwwroot\css\less\bootstrap\variables.less" />
    <None Include="wwwroot\css\less\bootstrap\wells.less" />
    <None Include="wwwroot\css\less\content.less" />
    <None Include="wwwroot\css\less\custom-elements.less" />
    <None Include="wwwroot\css\less\custom-mixins.less" />
    <None Include="wwwroot\css\less\custom-variables.less" />
    <None Include="wwwroot\css\less\email-app.less" />
    <None Include="wwwroot\css\less\header.less" />
    <None Include="wwwroot\css\less\helpers.less" />
    <None Include="wwwroot\css\less\landing-responsive.less" />
    <None Include="wwwroot\css\less\landing.less" />
    <None Include="wwwroot\css\less\page-footer.less" />
    <None Include="wwwroot\css\less\plugins.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-markdown.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-slider.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-social.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-tagsinput.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-wizard.less" />
    <None Include="wwwroot\css\less\plugins\calendar.less" />
    <None Include="wwwroot\css\less\plugins\codemirror.less" />
    <None Include="wwwroot\css\less\plugins\colorpicker.less" />
    <None Include="wwwroot\css\less\plugins\datatables.less" />
    <None Include="wwwroot\css\less\plugins\datepicker3.less" />
    <None Include="wwwroot\css\less\plugins\dropzone.less" />
    <None Include="wwwroot\css\less\plugins\dual-list-box.less" />
    <None Include="wwwroot\css\less\plugins\elements.less" />
    <None Include="wwwroot\css\less\plugins\fancyselect.less" />
    <None Include="wwwroot\css\less\plugins\gritter.less" />
    <None Include="wwwroot\css\less\plugins\highlight.less" />
    <None Include="wwwroot\css\less\plugins\lightbox.less" />
    <None Include="wwwroot\css\less\plugins\magnify-popup.less" />
    <None Include="wwwroot\css\less\plugins\morris.less" />
    <None Include="wwwroot\css\less\plugins\nestable.less" />
    <None Include="wwwroot\css\less\plugins\pace.less" />
    <None Include="wwwroot\css\less\plugins\plupload.less" />
    <None Include="wwwroot\css\less\plugins\progressbars.less" />
    <None Include="wwwroot\css\less\plugins\select2.less" />
    <None Include="wwwroot\css\less\plugins\summernote.less" />
    <None Include="wwwroot\css\less\plugins\sweetalerts.less" />
    <None Include="wwwroot\css\less\plugins\timepicker.less" />
    <None Include="wwwroot\css\less\plugins\tour.less" />
    <None Include="wwwroot\css\less\plugins\video-js.less" />
    <None Include="wwwroot\css\less\plugins\waitme.less" />
    <None Include="wwwroot\css\less\plugins\wizard.less" />
    <None Include="wwwroot\css\less\print.less" />
    <None Include="wwwroot\css\less\responsive.less" />
    <None Include="wwwroot\css\less\right-sidebar.less" />
    <None Include="wwwroot\css\less\sidebar.less" />
    <None Include="wwwroot\css\less\template-elements.less" />
    <None Include="wwwroot\images\base.psd" />
    <None Include="wwwroot\images\img_cards.psd" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="kisslog.AspNetCore" Version="2.5.3" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.22" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cooperchip.ITDeveloper.Data\Cooperchip.ITDeveloper.Data.csproj" />
  </ItemGroup>

</Project>
