# SistemaHospitalar

./: ITDeveloper.sln  global.json
src/Cooperchip.ITDeveloper.Application/: Cooperchip.ITDeveloper.Application.csproj
src/Cooperchip.ITDeveloper.Application/Extensions/: CopiarArquivo.cs  ReadWriteFile.cs
src/Cooperchip.ITDeveloper.Application/Interfaces/: IServicoAplicacaoPaciente.cs
src/Cooperchip.ITDeveloper.Application/Services/: ServicoAplicacaoPaciente.cs
src/Cooperchip.ITDeveloper.Data/: Cooperchip.ITDeveloper.Data.csproj
src/Cooperchip.ITDeveloper.Data/Mapping/: CidMap.cs  MedicamentoMap.cs  PacienteMap.cs
src/Cooperchip.ITDeveloper.Data/Migrations/: 20220106222844_InicioBanco.Designer.cs  20220106222844_InicioBanco.cs  20220112001305_Novaestruturacao.Designer.cs  20220112001305_Novaestruturacao.cs  20220117231627_AddPaciente.Designer.cs  20220117231627_AddPaciente.cs  20220117235357_AddAula104.Designer.cs  20220117235357_AddAula104.cs  20220118154722_AddGenerico.Designer.cs  20220118154722_AddGenerico.cs  20220118231840_AddCidIndTheOnModelCReating.Designer.cs  20220118231840_AddCidIndTheOnModelCReating.cs  20220118234314_AddCidIndTheOnModelCReatingCelean.Designer.cs  20220118234314_AddCidIndTheOnModelCReatingCelean.cs  20220120001026_AddMedicamentos.Designer.cs  20220120001026_AddMedicamentos.cs  20220129203138_AddMotivoInPaciente.Designer.cs  20220130172431_AddDataCadastro.Designer.cs  20220130172431_AddDataCadastro.cs  20220130180911_UpdateAudit.Designer.cs  20220130180911_UpdateAudit.cs  20220130191444_UpdateAuditInEstadoPaciente.Designer.cs  20220130191444_UpdateAuditInEstadoPaciente.cs  20220130192305_RemoveEstadoPaciente.Designer.cs  20220130192305_RemoveEstadoPaciente.cs  20221020000524_AddTriagem.Designer.cs  20221024224636_UpdateMuralId.Designer.cs  20221024224636_UpdateMuralId.cs  ITDeveloperDbContextModelSnapshot.cs
src/Cooperchip.ITDeveloper.Data/ORM/: ITDeveloperDbContext.cs
src/Cooperchip.ITDeveloper.Data/Repository/: MuralRepository.cs  PacienteRepository.cs  TriagemRepository.cs  UnitOfWork.cs
src/Cooperchip.ITDeveloper.Data/Repository/Abstractions/: IQueryMural.cs
src/Cooperchip.ITDeveloper.Data/Repository/Base/: GenericRepository.cs  RepositoryGeneric.cs
src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
src/Cooperchip.ITDeveloper.Mvc/Areas/Identity/Data/: ApplicationDbContext.cs
src/Cooperchip.ITDeveloper.Mvc/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Cooperchip.ITDeveloper.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  KissLoggerConfig.cs  MvcAndRazor.cs  MvcAndRazorConfig.cs  Relatório Medidores Descobertos_20102022_1036.xls
src/Cooperchip.ITDeveloper.Mvc/Controllers/: BaseController.cs  CidController.cs  CodePageController.cs  ConfigController.cs  EstadoPacienteController.cs  HomeController.cs  LoggerSampleController.cs  MuralController.cs  PacienteController.cs  TriagemController.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/ExtensionsMethods/: ModelBuilderExtension.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Filters/: AuditoriaIloggerFilter.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Identity/: ApplicationUser.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UnitOfUpload.cs  UserClaimsService.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Middlewares/: DefaultUsersAndRolesMiddeware.cs  UseAddUsersAndRolesExtension.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/TagHelpers/: NossoEmailTagHelper.cs  TableGridTagHelper.cs
src/Cooperchip.ITDeveloper.Mvc/Identity/Services/: CriaUsersAndRoles.cs  DefaultUsersAndRoles.cs
src/Cooperchip.ITDeveloper.Mvc/Infra/: IUnitOfUpload.cs
src/Cooperchip.ITDeveloper.Mvc/Migrations/: 20220112001943_NovaestruturacaoIdentity.Designer.cs  20220112001943_NovaestruturacaoIdentity.cs  20220118000154_AddUserAndroleExtensionmethod.Designer.cs  20220118000154_AddUserAndroleExtensionmethod.cs  20220118161716_AddGenericoPopulandoTabelas.Designer.cs  20220118161716_AddGenericoPopulandoTabelas.cs  20220118232256_AppednCidData.cs  20220118233951_AppednCidDataClean.Designer.cs  20220118233951_AppednCidDataClean.cs  20220118234210_AppednCidDataClean2.Designer.cs  20220118234210_AppednCidDataClean2.cs  20220122212607_AddNewFieldImgPath.Designer.cs  20220122212607_AddNewFieldImgPath.cs  ApplicationDbContextModelSnapshot.cs
src/Cooperchip.ITDeveloper.Mvc/Properties/: launchSettings.json
src/Cooperchip.ITDeveloper.Mvc/ServiceApp/Extensions/: ArquivoValido.cs  CopiarArquivo.cs  ImportUtils.cs  ReadWriteFile.cs
src/Cooperchip.ITDeveloper.Mvc/ServiceApp/Services/: EmailService.cs
src/Cooperchip.ITDeveloper.Mvc/ServiceApp/Settings/: EmailCredentialsSettings.cs
src/Cooperchip.ITDeveloper.Mvc/ServiceApp/ViewsModels/: ContatoViewModel.cs  ErrorViewModel.cs  MuralViewModel.cs  PacienteViewModel.cs  TriagemViewModel.cs
src/Cooperchip.ITDeveloper.Mvc/ViewModels/: ContatoViewModel.cs
src/Cooperchip.ITDeveloper.Mvc/Views/: _ViewImports.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Cid/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Config/: ImportarCid.cshtml  MenuConfig.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/EstadoPaciente/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Generico/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Home/: BoxInit.cshtml  Contato.cshtml  Dashboard.cshtml  Index.cshtml  Sobre.cshtml  _IndexHome.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/LoggerSample/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportForEstadoPaciente.cshtml  _delete_details.cshtml  _edit_create.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Cooperchip.ITDeveloper.Mvc/wwwroot/bundle/: core.js  core.min.js
(+118 files in other folders)
